APP_ENV=local
APP_DEBUG=true
APP_KEY=r5M28OU3fkcgxRRy1L7AopsSRKY8ualU

DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=amonia

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demoforlaravel@gmail.com
MAIL_PASSWORD=laraveltest
MAIL_ENCRYPTION=tls
